# RepairAgencySloboda

./: pom.xml
src/main/java/com/my/repairagency007/: HelloServlet.java
src/main/java/com/my/repairagency007/DAO/: BaseDAO.java  FeedbackDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/my/repairagency007/DAO/implementations/: ConnectionCreator.java  FeedbackDAOImpl.java  GenericDAO.java  JDBCDataSource.java  RequestDAOImpl.java  SQLQuery.java  UserDAOImpl.java
src/main/java/com/my/repairagency007/DTO/: FeedbackDTO.java  RequestDTO.java  UserDTO.java
src/main/java/com/my/repairagency007/controller/: Path.java  RepairAgencyServlet.java
src/main/java/com/my/repairagency007/controller/command/: Command.java  CommandFactory.java  CommandUtility.java
src/main/java/com/my/repairagency007/controller/command/admin/: AddRequestCommand.java  AddUserCommand.java  AdminFilteredRepairedUserCommand.java  AdminFilteredStatusCommand.java  AllFeedbacksCommand.java  AllRequestCommand.java  AllUsersCommand.java  ConfirmDeleteUserCommand.java  DeleteFeedbackCommand.java  DeleteRequestCommand.java  DeleteUserCommand.java  EditUserCommand.java  ProfileCommand.java  RegistrationAdminCommand.java  RegistrationCommand.java  RequestPdfReportCommand.java  UpdateRequestAdminCommand.java  UpdateUserCommand.java
src/main/java/com/my/repairagency007/controller/command/common/: ChangePasswordCommand.java  CreateFeedbackCommand.java  ErrorCommand.java  LocaleHandlerCommand.java  LoginCommand.java  LogoutCommand.java
src/main/java/com/my/repairagency007/controller/command/craftsman/: CraftsmanFeedmackCommand.java  CraftsmanRequestCommand.java  SetCompletedRepairCommand.java  SetStartRepairCommand.java
src/main/java/com/my/repairagency007/controller/command/user/: AddFeedbackCommand.java  EditRequestCommand.java  UserEditRequestCommand.java  UserFeedbacksCommand.java  UserProfileCommand.java  UserRequestCommand.java  UserUpdateRequestCommand.java
src/main/java/com/my/repairagency007/controller/context/: AppContext.java  JDBCDataSource.java
src/main/java/com/my/repairagency007/controller/listener/: ContextListener.java
src/main/java/com/my/repairagency007/controller/tag/: RoleTag.java
src/main/java/com/my/repairagency007/exception/: DAOException.java  IncorrectFormatException.java  IncorrectPasswordException.java  NoSuchUserException.java  ServiceException.java
src/main/java/com/my/repairagency007/filter/: AccessFilter.java  LanguageFilter.java  LocaleFilter.java
src/main/java/com/my/repairagency007/model/DAO/: BaseDAO.java  FeedbackDAO.java  RequestDAO.java  UserDAO.java
src/main/java/com/my/repairagency007/model/DAO/implementations/: ConnectionCreator.java  FeedbackDAOImpl.java  GenericDAO.java  JDBCDataSource.java  RequestDAOImpl.java  SQLQuery.java  UserDAOImpl.java
src/main/java/com/my/repairagency007/model/entity/: CompletionStatus.java  CopletionStatus.java  Feedback.java  PaymentStatus.java  Request.java  Role.java  User.java
src/main/java/com/my/repairagency007/model/services/: FeedbackService.java  RequestService.java  Service.java  UserService.java
src/main/java/com/my/repairagency007/model/services/impl/: FeedbackServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/repairagency007/services/: Service.java  UserService.java
src/main/java/com/my/repairagency007/tag/: EpamCustomTag.java  PriceCustomTag.java
src/main/java/com/my/repairagency007/util/: FeedbackQueryBuilder.java  MapperDTOUtil.java  PDFUtil.java  PaginationUtil.java  QueryBuilder.java  RequestQueryBuilder.java  UserQueryBuilder.java  ValidatorUtil.java
src/main/java/com/my/repairagency007/util/query/: FeedbackQueryBuilder.java  QueryBuilder.java  RequestQueryBuilder.java  UserQueryBuilder.java
src/main/resources/: db_exampledata.sql  language_en.properties  language_ru.properties  log4j2.properties
src/main/webapp/: addFeedback.jsp  addRequest.jsp  adminAddUser.jsp  changePassword.jsp  deleteUserModal.jsp  editRequest.css  editRequest.jsp  editUser.jsp  error_page.jsp  feedbacksForAdmin.jsp  feedbacksForCraftsman.jsp  feedbacksForUser.jsp  header.jsp  headerCraftsman.jsp  headerUser.jsp  index.jsp  language_selector.jsp  login.css  login.jsp  modalErrorList.jsp  pagination.jsp  registration.css  registration.jsp  requestsForAdmin.jsp  requestsForCraftsman.jsp  requestsForUser.jsp  userEditRequest.jsp  userProfile.jsp  usersForAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: contains.tag  notEmptyError.tag  notEmptyMessage.tag
src/main/webapp/WEB-INF/tld/: custom.tld
src/test/java/com/my/repairagency007/: CommonEntity.java  TestRequest.java  TestSession.java
src/test/java/com/my/repairagency007/controller/command/admin/: AddRequestCommandTest.java  AdminFilteredRepairedUserCommandTest.java  AllFeedbacksCommandTest.java  AllRequestCommandTest.java  AllUsersCommandTest.java  DeleteRequestCommandTest.java  DeleteUserCommandTest.java  EditUserCommandTest.java  UpdateRequestAdminCommandTest.java  UpdateUserCommandTest.java
src/test/java/com/my/repairagency007/controller/command/common/: CreateFeedbackCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java
src/test/java/com/my/repairagency007/controller/command/craftsman/: CraftsmanFeedmackCommandTest.java  CraftsmanRequestCommandTest.java  SetCompletedRepairCommandTest.java  SetStartRepairCommandTest.java
src/test/java/com/my/repairagency007/model/DAO/: DAOTestEntity.java  UserDAOTest.java
src/test/java/com/my/repairagency007/model/DAO/implementation/: UserDAOImplTest.java
src/test/java/com/my/repairagency007/model/services/: RequestServiceTest.java  UserServiceTest.java
src/test/java/model/DAO/: DAOTestEntity.java  UserDAOTest.java
